HOST = behzkxx5kjeqbtk0abwj-mysql.services.clever-cloud.com
USER = uz3lpolek6uahs2r
DATABASE = behzkxx5kjeqbtk0abwj
PASSWORD = C3CkqWtSKm4e0YVYVA3T

EMAILS = re_BUDeuJ6Q_FSUmFFpgEpsVM5Z11iV8UpsL
SMTP_PWD = dDTmhn1jzS3r4xFb
